<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bilgeIsOdev5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-Ue-v7x">
                                <rect key="frame" x="20" y="354" width="388" height="80"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6y-7W-fqL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URD-6z-hO2">
                                <rect key="frame" x="20" y="121" width="388" height="64"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-i0-4K7">
                                <rect key="frame" x="20" y="198" width="388" height="64"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wor-i0-4K7" secondAttribute="trailing" constant="20" id="6Dn-cT-c8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RNR-Ue-v7x" secondAttribute="bottom" constant="458" id="8gh-RG-5AI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URD-6z-hO2" secondAttribute="trailing" constant="20" id="DDL-Sc-nmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="URD-6z-hO2" secondAttribute="bottom" constant="707" id="M6Z-lW-38X"/>
                            <constraint firstItem="URD-6z-hO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="NJM-UY-tpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wor-i0-4K7" secondAttribute="bottom" constant="630" id="QJP-Pg-6IX"/>
                            <constraint firstItem="RNR-Ue-v7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VXa-Z5-hYq"/>
                            <constraint firstItem="RNR-Ue-v7x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="310" id="aho-lz-VYX"/>
                            <constraint firstItem="Wor-i0-4K7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="dOh-4W-Dbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RNR-Ue-v7x" secondAttribute="trailing" constant="20" id="qiV-Pe-CyI"/>
                            <constraint firstItem="URD-6z-hO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="shr-WK-BO8"/>
                            <constraint firstItem="Wor-i0-4K7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yF8-Mz-RIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnText" destination="RNR-Ue-v7x" id="ra6-uU-0aj"/>
                        <outlet property="mailText" destination="URD-6z-hO2" id="0ut-6G-zMK"/>
                        <outlet property="sifreText" destination="Wor-i0-4K7" id="EQn-hb-Lxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
